server.port=8090
spring.application.name=Cliente-Asincrono
spring.security.user.name=register
spring.security.user.password=otrapassword
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/desarrollo?readPreference=primary&ssl=false
#Eureka
eureka.server.enable-self-preservation= false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8760/eureka/
#Cloud
eureka.instance.prefer-ip-address=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
